contrail-analytics/                Date:         Tue   Aug   27   17:34:34   2013   -0700
contrail-api-client/               Date:         Tue   Aug   27   16:49:12   2013   -0700
contrail-common/                   Date:         Tue   Aug   27   17:03:02   2013   -0700
contrail-controller/               Date:         Sat   Aug   24   11:40:35   2013   -0700
contrail-packaging/                Date:         Wed   Aug   28   15:02:08   2013   -0700
contrail-vnc/                      Date:         Sat   Aug   24   12:13:24   2013   -0700
contrail-vrouter/                  Date:         Sat   Aug   24   11:43:09   2013   -0700
contrail-controller.wiki/          Date:         Tue   Sep   10   23:30:39   2013   -0700
contrail-web-core/                 Date:         Tue   Oct   8    00:28:07   2013   -0700
contrail-nova-vif-driver/          Date:         Mon   Dec   30   10:17:58   2013   -0800

contrail-heat/                     Date:         Fri   Sep   26   09:43:21   2014   -0700
contrail-neutron-plugin/           Date:         Wed   Apr   16   11:13:11   2014   -0700
contrail-third-party-packages/     Date:         Thu   Sep   4    11:45:13   2014   -0700
contrail-web-controller/           Date:         Thu   May   1    22:07:49   2014   -0700

contrail_utils/                    Date:         Tue   Dec   15   20:57:10   2015   +0900
contrail-introspect-cli-python/    Date:         Tue   Jul   19   15:31:38   2016   -0400

contrail-container-builder/        Date:         Wed   Nov   1    15:43:29   2017   -0700
contrail-ansible-deployer/         Date:         Tue   Dec   5    13:41:00   2017   -0800
contrail-tripleo-heat-templates/   Date:         Tue   Jan   31   16:32:04   2017   -0800
contrail/                          Date:         Tue   Dec   5    09:09:08   2017   -0800
contrail-infra-doc/                Date:         Thu   May   24   16:15:00   2018   +0200
contrail-tripleo-docu/             Date:         Fri   Aug   3    14:27:49   2018   +0200
contrail-ansible-deployer.wiki/    Date:         Mon   Feb   5    17:07:59   2018   -0800
contrail-helm-deployer/            Date:         Tue   Jan   23   14:17:45   2018   -0800
